.reviewDetailSidebar {
  width: 710px; /* 카드 2개 분량의 너비 (355 * 2) */
  /* width: 707px; */
  /* height: auto; */
  /* height: 721.06px; */
  /* overflow-y: auto; */
  /* overflow-y: visible; */
  /* height: 100%; */
  /* background: #FFF; */
  background: #F8F8FC;
  border-radius: 18px;
  outline: 1px #E9ECEF solid;
  /* border-left: 1px solid #E6E8EC; */
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  /* transition: max-height 0.4s ease-in-out; */
  /* overflow: hidden; */
  /* animation: slideIn 0.1s ease-out; */
  /* animation: slideIn 0.3s ease-out; */
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.header {
  padding: 36px 26px 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.headerContent {
  padding-bottom: 29px;
  border-bottom: 1px #E5E5E5 solid;
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex-grow: 1;
}

.category {
  color: #6C6B93;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 18px;
  letter-spacing: 0.18px;
}

.title {
  font-size: 24px;
  font-weight: 500;
  margin: 0;
}

.meta {
  color: #6C757D;
  font-size: 15px;
  font-weight: 400;
}

.headerActions {
  display: flex;
  align-items: center;
  gap: 14px;
  padding-top: 4px; /* 카테고리 텍스트와 정렬 */
}

/* 재분석 버튼 */
.actionButton {
  display: flex;
  align-items: center;
  gap: 6px;
  background: none;
  border: none;
  cursor: pointer;
  color: #737373;
  font-size: 13px;
  font-weight: 500;
  text-transform: capitalize;
}

.actionButton:focus {
  outline: none;
}

/* 재분석 버튼 로딩 애니메이션 */
/* keyframes란? 애니메이션 효과를 정의하는 키프레임 세트 */
@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* 애니메이션 효과 적용 */
.rotating {
  animation: rotate 1s linear infinite;
}

/* 상세 정보 버튼 (세로 점 3개) */
/* .iconButton {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
} */

/* 닫기 버튼 */
.closeButton {
  background: none;
  border: none;
  font-size: 26px;
  color: #737373;
  cursor: pointer;
  padding: 4px;
  /* border-radius: 4px; */
  transition: background-color 0.2s;
}

.closeButton:focus {
  outline: none;
}

.actionIcon {
  color: #525252;
}

.mainContent {
  padding: 16px 26px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* --- 분석 카드 --- */
.card {
  width: 100%;
  background: white;
  border-radius: 8px;
  outline: 1px #E9ECEF solid;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.cardHeader {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  user-select: none;
  /* border-bottom: 1px #E5E5E5 solid; */
}

.cardTitleGroup {
  display: flex;
  align-items: center;
  gap: 15px;
}

.cardIcon {
  color: #404040;
  width: 30px;
  height: 30px;
}

.cardTitleText {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.cardTitle {
  font-size: 16px;
  font-weight: 500;
  color: #404040;
  line-height: normal;
  margin: 0;
}

.cardDescription {
  font-size: 14px;
  font-weight: 300;
  color: #737373;
  margin: 0;
}

.cardControls {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #737373;
}

.tagGroup {
  display: flex;
  gap: 8px;
}

/* --- 태그 --- */
.tag {
  height: 20px;
  padding: 0 10px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 500;
  line-height: 24px; /* 텍스트 수직 정렬 개선 */
}

.tag-high {
  background: #FEF2F2;
  color: #EF4444;
}

.tag-medium {
  background: #FEF9C3;
  color: #EAB308;
}

.tag-low {
  background: #DCFCE7;
  color: #22C55E;
}

/* --- 카드 본문 & 이슈 --- */

/* 각 필드 카드 본문 wrapper */
/* open 되었을 때 테두리 추가 */
.cardBodyWrapper {
  border-top: 1px #E5E5E5 solid;
}

/* 각 필드 카드 본문 */
.cardBody {
  padding: 15px 18px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.issueItem {
  width: 100%;
  background: rgba(248, 248, 252, 0.50);
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 13px;
  /* padding: 15px 0 15px 11px; */
  padding: 15px 0 15px 24px;
  position: relative;
}

.issueIndicator {
  position: absolute;
  top: 20.8px;
  left: 11px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
  /* margin-top: 2px; */
}

.issueContent {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}

.issueHeader {
  display: flex;
  align-items: center;
  gap: 8px;
}

.issueFile {
  color: #6D8BF0;
  font-size: 13px;
  font-weight: 500;
}

.issueDescription {
  color: #525252;
  font-size: 13px;
  font-weight: 350;
  line-height: 1.3;
  margin: 0;
}