spring.application.name=Codaily

spring.config.import=optional:classpath:application-secret.properties
# GitHub OAuth ??

github.client-id=${GITHUB_CLIENT_ID}
github.client-secret=${GITHUB_CLIENT_SECRET}
github.redirect-uri=http://localhost:8080/oauth/github/callback
github.token-uri=https://github.com/login/oauth/access_token
github.user-uri=https://api.github.com/user

# PostgreSQL JDBC ????
spring.datasource.driver-class-name=org.postgresql.Driver

# ?? ??
spring.jpa.hibernate.ddl-auto=update
# or create / none
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true